{
  "provider": {
    "way_back_machine": [
      "true",
      "Enable option to use 'Way Back Machine' CDX data to collect URLs for target domain",
      "true, false"
    ],
    "alien_vault": [
      "true",
      "Enable option to use 'AT&T Alien Vault' OTX data to collect URLs for target domain",
      "true, false"
    ]
  },
  "console": {
    "prompt_text": [
      "BugBountyConsole",
      "The prompt text in string format",
      ""
    ]
  }
}
